<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#f5f5f5">



    <ImageView
        android:id="@+id/imageViewRegister"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        tools:srcCompat="@drawable/register_logo" />

    <EditText

        android:id="@+id/registerId"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入注册的账号（手机号）"
        android:maxLines="1"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_edittext"
        android:textSize="20sp"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/user_password1"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rounded_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入您的密码"
        android:maxLines="1"
        android:inputType="textPassword"
        android:layout_below="@id/registerId"
        android:textSize="20sp"/>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/user_password2"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rounded_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请确认您的密码"
        android:maxLines="1"
        android:inputType="textPassword"
        android:layout_below="@id/user_password1"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/registerComfirm"
        android:layout_marginTop="45dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注 册"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/user_password2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#ffffff"
        />
</RelativeLayout>