<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sleep_background"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9">
                        <Button
                            android:id="@+id/getUpTimeButton"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:drawableLeft="@drawable/get_up_icon"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:text=" 起床时间:"
                            android:gravity="center_vertical|left"
                            android:background="@drawable/sleep_rounded_button"
                            android:textSize="25dp"
                            android:textColor="#333333"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <Switch
                            android:id="@+id/getUpAlarmSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text=""
                            android:thumb="@drawable/switch_thumb"
                            android:track="@drawable/switch_track_selector"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9">
                        <Button
                            android:id="@+id/fallAsleepTimeButton"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/fall_asleep_icon"
                            android:text=" 入睡时间:"
                            android:gravity="center_vertical|left"
                            android:background="@drawable/sleep_rounded_button"
                            android:textSize="25dp"

                            android:textColor="#333333"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <Switch
                            android:id="@+id/fallAsleepAlarmSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text=""
                            android:thumb="@drawable/switch_thumb"
                            android:track="@drawable/switch_track_selector" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9">
                        <Button
                            android:id="@+id/sleepingTimeButton"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/sleep_moon"
                            android:text=" 持续时间:"
                            android:gravity="center_vertical|left"
                            android:background="@drawable/sleep_rounded_button"
                            android:textSize="25dp"
                            android:textColor="#333333"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5">

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>